# roomz

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dimsun/android/roomz/: ContactDaoTest.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimsun/android/roomz/: App.kt  RoomzApplication.kt
app/src/main/java/com/dimsun/android/roomz/data/entity/: Contact.kt
app/src/main/java/com/dimsun/android/roomz/data/local/: ContactDao.kt  ContactDatabase.kt  ContactRepo.kt  ContactRepoImpl.kt
app/src/main/java/com/dimsun/android/roomz/di/: AppModule.kt  Modules.kt
app/src/main/java/com/dimsun/android/roomz/ui/: ContactCreationViewModel.kt  ContactRecyclerAdapter.kt  ContactUseCase.kt  ContactsViewModel.kt  InsertActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dimsun/android/roomz/util/: Extensions.kt  LiveDataExtensions.kt  Navigation.kt
app/src/main/res/drawable/: white_gradient.xml
app/src/main/res/font/: varela.xml
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dimsun/android/roomz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
